; Copyright (c) 2020 UMONS Fab-IoT-Lab
;
; This file is part of serial2edge.
;
;    serial2edge is free software: you can redistribute it and/or modify
;    it under the terms of the GNU Lesser General Public License as published by
;    the Free Software Foundation, either version 3 of the License, or
;    (at your option) any later version.
;
;    serial2edge is distributed in the hope that it will be useful,
;    but WITHOUT ANY WARRANTY; without even the implied warranty of
;    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;    GNU Lesser General Public License for more details.
;
;    You should have received a copy of the GNU Lesser General Public License
;    along with serial2edge.  If not, see <https://www.gnu.org/licenses/>.

[platformio]
default_envs = mkrgsm1400

[env:native]
platform = native
build_type=debug
lib_deps =
  ArduinoJson
  CircularBuffer
lib_compat_mode = off

[env:mkrgsm1400]
platform = atmelsam
board = mkrgsm1400
framework = arduino
monitor_port = COM5
monitor_speed = 115200
upload_port = COM5
lib_deps =
  Adafruit SleepyDog Library
  CircularBuffer
  MKRGSM

[env:setup]
platform = atmelsam
board = mkrgsm1400
framework = arduino
monitor_port = COM5
monitor_speed = 115200
upload_port = COM5
lib_deps =
  Adafruit SleepyDog Library
  CircularBuffer
  MKRGSM
build_flags =
  -DSETUP_MODE
